<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- This portion of code is drawn from web.dev/i18n/en/responsive-web-design-basics/ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <title>P01 - Style Guide </title>

    <link href="../css/main.css" rel="stylesheet">

  </head>

  <body>

    <header>

      <div class="nav-box">
        <div class="nav-box nav-title">
          <h1>CF Portfolio <a href="../index.html"><img class="logo-img" src="../img/self-portrait-black.png" alt="Christy Fang Self Portrait"></a> Style Guide</h1>
        </div>

        <!-- NAVIGATION BAR // -->
        <nav class="navbar">
          <a class="button-nav" href="../index.html">Interactive Elements</a>
          <a class="button-nav" href="../index.html">Text Elements</a>
          <a class="button-nav" href="../index.html">Combined Elements</a>
          <a class="button-nav" href="../html/project_overview.html">Project Overview Template</a>
          <a class="button-nav" href="../html/process_analysis.html">Process Analysis Template</a>
          <a class="button-nav" href="../index.html">*Citations*</a>
        </nav>
      </div>

    </header>

    <!-- PROJECT OVERVIEW // -->
    <section id="process_analysis">
      <h2>My Process</h2>
      <section class="element">
        <section>
        <div class="box-wrap">
        <div class="box-item">
          <div class="banner">
            <img class="intext-img" src="../img/nof1.png" alt="low-fidelity wireframe">
          </div>
        </div>

        <div class="box-item textbox">
          <h3>NOF Microsite</h3>
            <p>This project was done during my second year at SFU for IAT235, a
              course for Information Design. As a group of 4, we were asked to
              design a microsite for the Switzerland based performing art organization
              Novel Opera Fribourg (NOF) with an expectation to combine the visual
              style of the company with Dan Friedman’s. My role in this project
              was to enhance the visual and design interaction for the homepage
              and shows page.
            </p>
            <p>As seen from the low fidelity wireframe in Figure 1, I started
              with a layout that we agreed on as a group. Later combined the use
              of halftone image, repetition of shapes, and decomposing typefaces
              from Friedman with NOF’s visual element at the centre of our homepage
              to bring a strong impression and unity in style. However, soon I
              discovered that the expressive typeface in the centre became a
              visual hotspot that made it hard to incorporate the home page menu
              button with a clear affordance as shown in Figure 2.
            </p>
        </div>
        </div>
      </section>

        <section>
        <div class="box-wrap">
        <div class="box-item">
        <div class="banner">
          <img class="intext-img" src="../img/nof2.png" alt="color exploration">
        </div>
        </div>

        <div class="box-item textbox">
          <p>Failed to find a solution at the moment, I decided to move on to the
            next stage. After several experimentation on color combination as
            Figure 3 displays, I realized that color could become a useful indicator
            for user interaction in this case.
          </p>
        </div>
        </div>
      </section>

      <section>
      <div class="box-wrap">
      <div class="box-item">
      <div class="banner">
        <img class="intext-img" src="../img/nof3.png" alt="navigation experimentation">
      </div>
      </div>

      <div class="box-item textbox">
        <p>In the final iteration, I ended up hiding the menu within the
          typography which will be trigger through mouse-hovering interaction
          over each line of text, so that the user navigation is playfully
          connected to the decomposed typography which will encourage users to
          explore the site. Meanwhile, I used a split complementary colour
          scheme to highlight each selected menu title as shown in Figure 4 in
          order to create visual hierarchy and variety.
        </p>
      </div>
      </div>
    </section>

      <section>
      <div class="box-wrap">
      <div class="box-item">
      <div class="banner">
        <img class="intext-img" src="../img/nof4.png" alt="menu interaction">
      </div>
      </div>

      <div class="box-item textbox">
        <p>Furthermore, to maintain the visual and interactive consistency
          throughout site, I also applied the hovering method in the shows page
          to encourage users’ active exploration of the show list. As shown in
          Figure 5, when hovering over images it would activates a specific color
          for the halftone image icon, which is chosen according to the opera’s
          theme allowing users to get a first impression of the show.
        </p>
        <p>In conclusion, I am proud with my contribution to this project as I
          get to incorporate Friedman’s “unpredicatablity” in this microsite
          through playful interactive and visual elements. Most importantly, I
          learned that there is always a solution to design challenges and all
          it takes are time and exploration.
        </p>
      </div>
      </div>
    </section>
      </section>

    </section>

  </body>
</html>
