<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- This portion of code is drawn from web.dev/i18n/en/responsive-web-design-basics/ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <title>P01 - Style Guide </title>

    <link href="../css/main.css" rel="stylesheet">

  </head>

  <body>

    <header>

      <div class="nav-box">
        <div class="nav-box nav-title">
          <h1>CF Portfolio <a href="../index.html"><img class="logo-img" src="../img/self-portrait-black.png" alt="Christy Fang Self Portrait"></a> Style Guide</h1>
        </div>

        <!-- NAVIGATION BAR // -->
        <nav class="navbar">
          <a class="button-nav" href="../index.html">Interactive Elements</a>
          <a class="button-nav" href="../index.html">Text Elements</a>
          <a class="button-nav" href="../index.html">Combined Elements</a>
          <a class="button-nav" href="../html/project_overview.html">Project Overview Template</a>
          <a class="button-nav" href="../html/process_analysis.html">Process Analysis Template</a>
          <a class="button-nav" href="../index.html">*Citations*</a>
        </nav>
      </div>

    </header>

      <!-- PROJECT OVERVIEW // -->
      <section id="project_overview">
        <h2>My Work</h2>
        <section class="element">
          <div class="box-wrap">
          <div class="box-item">
          <div class="banner">
            <img class="banner-img1" src="../img/project1.png" alt="NOF Website Design">
          </div>
          </div>
          <div class="box-item textbox">
            <h3>NOF Microsite</h3>
            <p>A microsite for the Switzerland based performing art organization Novel Opera Fribourg (NOF) with an expectation to combine the visual style of the company with Dan Friedman’s.</p>
          </div>
          </div>
        </section>

        <section class="element">
          <div class="box-wrap">
          <div class="box-item">
          <div class="banner">
            <img class="banner-img2" src="../img/project2.png" alt="DocHelper APP">
          </div>
          </div>
          <div class="box-item textbox">
            <h3>DocHelper Mobile Application</h3>
            <p>A mobile application system that supports family physicians to overcome the challenges of meeting patients during the COVID-19 pandemic.</p>
          </div>
          </div>
        </section>

        <section class="element">
          <div class="box-wrap">
          <div class="box-item">
          <div class="banner">
            <img class="banner-img3" src="../img/project3.png" alt="Design Indaba APP">
          </div>
          </div>
          <div class="box-item textbox">
            <h3>Design Indaba Mobile Application</h3>
            <p>A mobile application system designed to integrate Design Indaba Festival participants’ and speakers’ experiences and provide a chance for them to interact with one another.</p>
          </div>
          </div>
        </section>
      </section>
  </body>
</html>
