<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- This portion of code is drawn from web.dev/i18n/en/responsive-web-design-basics/ -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <title>P03 - Style Guide </title>

    <link href="css/main.css" rel="stylesheet">

  </head>

  <body>

    <header>

      <div class="nav-box">
        <div class="nav-box nav-title">
          <h1>CF Portfolio <a href="index.html"><img class="logo-img" src="img/self-portrait-black.png" alt="Christy Fang Self Portrait"></a> Style Guide</h1>
        </div>

        <!-- NAVIGATION BAR // -->
        <nav class="navbar">
          <a class="button-nav" href="#interactive_elements">Interactive Elements</a>
          <a class="button-nav" href="#text_elements">Text Elements</a>
          <a class="button-nav" href="#combined_elements">Combined Elements</a>
          <a class="button-nav" href="html/project_overview.html">Project Overview Template</a>
          <a class="button-nav" href="html/process_analysis.html">Process Analysis Template</a>
          <a class="button-nav" href="#citations">*Citations*</a>
        </nav>
      </div>

    </header>

    <!-- Brand styling section -->
    <section id="visual_style">
      <h2>Visual Style</h2>
    <section class="element">
      <h3>Brand Color</h3>
      <div class="box-wrap">
        <div class="box-color">
          <p>#D8EDF0</p>
        </div>
        <div class="box-color">
          <p>#FD5693</p>
        </div>
        <div class="box-color">
          <p>#000000</p>
        </div>
        <div class="box-color">
          <p>#CFCFCF</p>
        </div>
      </div>

    </section>
    </section>

    <!-- INTERACTIVE ELEMENTS SECTION // -->
    <section id="interactive_elements">
      <h2>Interactive Elements</h2>

      <section class="element">
        <h3>In-text link</h3>

        <!-- This portion of code is drawn from www.w3schools.com/html/html_links -->
        <h4>Rendered example:</h4><br>
        <p>
          Here is an in-text link to my
          <a href="https://www.linkedin.com/in/christy-fang">Linkedin profile!</a>
        </p>

        <h4>CSS selector:</h4>
        <p>a:hover</p>

        <h4>Code:</h4>
        <code>
          &lt;p><br>
          Here is an in-text link to my<br>
          &lt;a href="https://www.linkedin.com/in/christy-fang">Linkedin profile!&lt;/a><br>
          &lt;/p>
        </code>

      </section>


      <!-- Default Button styling section -->
      <section class="element">
        <h3>Navigation Link</h3>

        <!-- This portion of code is drawn from the style guide template provided -->
        <h4>Rendered example:</h4><br>
        <nav>
          <a href="index.html">BACK TO TOP</a>
        </nav>

        <h4>CSS selector:</h4>
        <p>nav a:hover, nav a:focus</p>

        <h4>Code:</h4>
        <code>
          &lt;nav>&lt;a href="index.html">BACK TO TOP&lt;/a>&lt;/nav>
        </code>

      </section>


      <section class="element">
        <h3>Buttons</h3>

        <!-- This portion of code is drawn from www.w3schools.com/tags/tag_button -->
        <h4>Rendered example:</h4><br>
        <button class="button">View</button>
        <button class="button">Back</button>

        <h4>CSS selector:</h4>
        <p>
          .button<br>
          .button:hover, .button:focus
        </p>

        <h4>Code:</h4>
        <code>
          &lt;button class="button">View&lt;/button><br>
          &lt;button class="button">Back&lt;/button><br>
        </code>

      </section>


      <section class="element">
        <h3>Text Input Field with Label</h3>

        <!-- This portion of code is drawn from www.w3schools.com/html/html_form_input_types -->
        <h4>Rendered example:</h4><br>
        <label for="label">Label:</label><br>
        <input type="text" id="label" name="label">

        <h4>CSS selector:</h4>
        <p>
          input<br>
          input:focus<br>
          input:hover
        </p>

        <h4>Code:</h4>
        <code>
          &lt;label for="label">Label:&lt;/label>&lt;br><br>
          &lt;input type="text" id="label" name="label"><br>
        </code>

      </section>


      <section class="element">
        <h3>Radio Button with Label</h3>

        <!-- This portion of code is drawn from www.w3schools.com/tags/att_input_type_radio -->
        <h4>Rendered example:</h4><br>
          <input type="radio" id="radio" value="LABEL">
          <label for="label">Label</label>

        <h4>CSS selector:</h4>
        <p>
          form
        </p>

        <h4>Code:</h4>
        <code>
          &lt;input type="radio" id="label" value="Label"><br>
          &lt;label for="label">Label&lt;/label><br>
        </code>

      </section>


      <section class="element">
        <h3>Image as a Link</h3>

        <!-- This portion of code is drawn from www.w3schools.com/html/html_links -->
        <h4>Rendered example:</h4><br>
        <a href="https://www.linkedin.com/in/christy-fang">
          <img src="img/self-portrait-black.png" alt="Christy Fang Self Portrait" style="width:20%">
        </a>

        <h4>CSS selector:</h4>
        <p>img:hover</p>

        <h4>Code:</h4>
        <code>
          &lt;a href="https://www.linkedin.com/in/christy-fang"><br>
            &lt;img src="img/self-portrait-black.png" alt="Christy Fang Self Portrait"><br>
          &lt;/a>
        </code>

      </section>


    </section>
    <!-- // INTERACTIVE ELEMENTS SECTION -->



    <!-- TEXT ELEMENTS SECTION // -->
    <section id="text_elements">
      <h2>Text Elements</h2>

      <section class="element">
        <h3>Headings</h3>

        <!-- This portion of code is drawn from www.w3schools.com/html/html_headings -->
        <h4>Rendered example:</h4>
        <h2>Heading 1</h2>
        <h3>Heading 2</h3>
        <h4>Heading 3</h4>
        <h5>Heading 4</h5>

        <h4>CSS selector:</h4>
        <p>
          h2<br>
          h3<br>
          h4<br>
          h5<br>
        </p>

        <h4>Code:</h4>
        <code>
          &lt;h2>Heading 1&lt;/h2><br>
          &lt;h3>Heading 2&lt;/h3><br>
          &lt;h4>Heading 3&lt;/h4><br>
          &lt;h5>Heading 4&lt;/h5>
        </code>

      </section>

      <section class="element">
        <h3>Paragraphs</h3>

        <h4>Rendered example:</h4><br>
        <p>Bio:</p>
        <p>
          I am a designer passionate about visual communication in all forms, with a particular interest in graphic design
          and interactive media. Currently working as a freelance designer focusing on branding and marketing, with the
          creative aim to develop holistic visual identities for clients’ businesses. I experiment between the balance of
          function and expressiveness, while love being playfully unexpected yet fixate on details to create a fun and intuitive
          user experience. Skill-wise, I am proficient in using the Adobe Creative Suite, experienced with popular web design
          tools such as Figma, and familiar with programming languages including Python, Java, and Processing.
        </p>

        <h4>CSS selector:</h4>
        <p>p
        </p>

        <h4>Code:</h4>
        <code>
          &lt;p><br>
          I am a designer passionate about visual communication in all forms, with a particular interest in graphic design
          and interactive media. Currently working as a freelance designer focusing on branding and marketing, with the
          creative aim to develop holistic visual identities for clients’ businesses. I experiment between the balance of
          function and expressiveness, while love being playfully unexpected yet fixate on details to create a fun and intuitive
          user experience. Skill-wise, I am proficient in using the Adobe Creative Suite, experienced with popular web design
          tools such as Figma, and familiar with programming languages including Python, Java, and Processing.<br>
          &lt;/p>
        </code>

      </section>

      <section class="element">
        <h3>Numbered Lists</h3>

        <!-- This portion of code is drawn from www.w3schools.com/html/html_lists_ordered -->
        <h4>Rendered example:</h4>
        <ol type="1">
          <li>Bio</li>
          <li>Influencer</li>
          <li>Project</li>
        </ol>

        <h4>CSS selector:</h4>
        <p>
          ol<br>
          ol li
        </p>

        <h4>Code:</h4>
        <code>
          &lt;ol type="1"><br>
            &lt;li>Bio&lt;/li><br>
            &lt;li>Influencer&lt;/li><br>
            &lt;li>Project&lt;/li><br>
          &lt;/ol>
        </code>

      </section>

    </section>
    <!-- // TEXT ELEMENTS SECTION -->



    <!-- COMBINED ELEMENTS SECTION // -->
    <section id="combined_elements">
      <h2>Combined Elements</h2>

      <section class="element">

        <!-- This portion of code is drawn from the style guide template provided -->
        <h3>Main Navigation</h3>

        <h4>Rendered example:</h4><br>
        <nav class="navbar">
          <a class="button-nav" href="#interactive_elements">Interactive Elements</a>
          <a class="button-nav" href="#text_elements">Text Elements</a>
          <a class="button-nav" href="#combined_elements">Combined Elements</a>
          <a class="button-nav" href="html/project_overview.html">Project Overview Template</a>
          <a class="button-nav" href="html/process_analysis.html">Process Analysis Template</a>
        </nav>

        <h4>CSS selector:</h4>
        <p>
          nav<br>
          nav a<br>
          .navbar<br>
          .button-nav
        </p>

        <h4>Code:</h4>
        <code>
          &lt;nav class="navbar"><br>
            &lt;a class="button-nav" href="#interactive_elements">Interactive Elements&lt;/a><br>
            &lt;a class="button-nav" href="#text_elements">Text Elements&lt;/a><br>
            &lt;a class="button-nav" href="#combined_elements">Combined Elements&lt;/a><br>
            &lt;a class="button-nav" href="html/project_overview.html">Project Overview Template&lt;/a><br>
          &lt;/nav>
        </code>

      </section>

      <section class="element">
        <h3>Project Overview</h3>

        <h4>Rendered example:</h4>

        <section class="element">
          <div class="box-wrap">
          <div class="box-item">
          <div class="banner">
            <img class="banner-img1" src="img/project1.png" alt="NOF Website Design">
          </div>
          </div>
          <div class="box-item textbox">
            <h3>NOF Microsite</h3>
            <p>A microsite for the Switzerland based performing art organization Novel Opera Fribourg (NOF) with an expectation to combine the visual style of the company with Dan Friedman’s.</p>
          </div>
          </div>
        </section>

        <h4>CSS selector:</h4>
        <p>
          img:hover<br>
          .list<br>
          .list.product<br>
          .button<br>
          .button:hover, .button:focus
        </p>

        <h4>Code:</h4>
        <code>
          &lt;section class="element"><br>
          &lt;div class="box-wrap"><br>
          &lt;div class="box-item"><br>
          &lt;div class="banner"><br>
            &lt;img class="banner-img1" src="img/project1.png" alt="NOF Website Design"><br>
          &lt;/div><br>
          &lt;/div><br>
          &lt;div class="box-item textbox"><br>
            &lt;h3>NOF Microsite&lt;/h3>
            &lt;p>A microsite for the Switzerland based performing art organization Novel Opera Fribourg (NOF) with an expectation to combine the visual style of the company with Dan Friedman’s.&lt;/p><br>
            &lt;/div><br>
            &lt;/div><br>
          &lt;/section>
        </code>

      </section>

    </section>



    <section id="citations">
      <h2>Citations</h2>

      <ol>
        <li>Paul, Renner. Designer. 1927. <strong>Futura [Font]</strong>. Retrieved from <a href="https://fonts.adobe.com/fonts/futura-pt">https://fonts.adobe.com/fonts/futura-pt</a></li>
        <li>Pngkey. Website. 2022. <strong>Cart [Icon]</strong>. Retrieved from <a href="https://www.pngkey.com/maxpic/u2w7r5t4a9u2a9w7/">https://www.pngkey.com/maxpic/u2w7r5t4a9u2a9w7/</a>.</li>
      </ol>

    </section>

  </body>
</html>
